<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pokedex</title>
	<link rel="stylesheet" type="text/css" href="css\var.css">
	<link rel="stylesheet" href="css\style.css">
</head>
<body>
	<header>
		<img src="img\pokedexlogo.png">
		<form>
			<input type="text" name="Recherche par nom/id" placeholder="Recherchez le pokemon de votre choix par son nom ou son id">
			<input type="submit" name="search">
		</form>
		<a href="" title="">Creez votre team ici</a>
	</header>
	<main class="container">
		<div>
			<form>
				test
			</form>
		</div>
	</main>
</body>
</html>